.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 95%;
  margin: 20px auto;
}

.pagination {
  width: 30%;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.prev,
.next {
  color: black;
  position: relative;
  padding: 5px 20px;
  cursor: pointer;
}

.prev-disabled,
.next-disabled {
  color: rgb(180, 180, 180);
}

.prev div {
  position: absolute;
  left: 5px;
  top: 4px;
}
.next div {
  position: absolute;
  right: 5px;
  top: 4px;
}

@media (max-width: 400px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
